<library>
	<include href="netStream.lzx" />
	<include href="sharedObjectChat.lzx" />
	<include href="sharedObjectUserlist.lzx" />	
	
	<resource name="icon_webcam" src="./icons/webcam-icon.png" />	
		
	<class name="chatView" extends="view" align="center">	
		
		<!--shared object for chat-->
		<sharedObjectChat id="soChat"> 
			<handler name="onconnected" reference="conn">
				//Debug.info("connected attribute operation, value :%w",conn.connectionOK);
				if (conn.connected) {
					this.connect("chat", conn._conn, true);
					this.so.client=this;
				}
			</handler>
		</sharedObjectChat>
		<!--shared object for the usersList(List)
		@param usersList : name of the shared object at the server side
		-->
		<sharedObjectUserlist id="soUsers"> 
			<handler name="onconnected" reference="conn">
				//Debug.info("connected attribute operation, value :%w",conn.connectionOK);
				if (conn.connected) {
					this.connect("userlist", conn._conn, false);
					this.so.client=this;
				}
			</handler>
		</sharedObjectUserlist>
		
		<!--netStream object for publish operation-->
		<netStream id="streamPublish"> 
			<handler name="onconnected" reference="conn">
				//Debug.info("connectionOK attribute operation, value :%w",conn.connectionOK);
				if (conn.connected) {
					this.createStream(conn._conn);
				}
			</handler>
		</netStream>
		
		<!--netStream object for play operation-->
		<netStream id="streamPlay"> 
			<handler name="onconnected" reference="conn">
				//Debug.info("connectionOK attribute operation, value :%w",conn.connectionOK);
				if (conn.connected) {
					this.createStream(conn._conn);
				}
			</handler>
		</netStream>

		<command name="enterKey" key="['Enter']">
			<handler name="onselect">
				//Debug.write('Enter key was pressed');
				sendButton.sendClicked();
			</handler>  
		</command>
		
		<!--audio, video, chat view-->
		
		<view layout="axis:x; spacing:20">
			<!--<window x="10" y="10" >
			      <statictext fontstyle="bold" >
			        My new name is ...
			      </statictext>
			      <combobox id="cbox" width="175" editable="false" 
			                defaulttext="test" >
			        <textlistitem text="Oda1" />
			        <textlistitem text="Oda2"/>
			        <textlistitem text="Oda3" />
			      </combobox>
			      <button onclick="conn.initConnection(cbox.value)">Katıl
			      </button>
			      </window>-->
			
			<!--view for user1 (you)-->
			<view name="videoViewBroadcast">
				<simplelayout axis="y" spacing="10" />
				<button name="showMyCam">Show My Cam
					<attribute name="publish" type="boolean" value="false"/>
				    <handler name="onclick">
				    	//Debug.write("publish button");
				    	if (!streamPublish.publish) {;
				    		streamPublish.publishVideo(loginScreen.getUsername());
				    		//conn.publishVideo(loginScreen.getUsername());
				    		this.setAttribute('text', "Stop My Cam");
				    		camm.setAttribute("show",true);
				    		streamPublish.publish=true;
				    	}
				    	else {
				    		this.setAttribute('text', "Show My Cam");
				    		streamPublish.closeStream();
				    		streamPublish.publish=false;
				    	}
				    </handler>
				</button>
				<!--<microphone id="micc" capturing="true"/> --> 
				<videoview id="broadcasting" width="220" height="200" type="rtmp">
					<camera id="camm" capturing="true"/>	
				</videoview>	
			</view>
			
			<!--chat area-->
			<view name="chat" layout="axis:y;spacing:10" >
				<edittext id="message" width="300" height="20" resizable="true" />
				
				<view bgcolor="0XCCCC66" width="300" height="200" clip="true">
	                  <text id="messageArea" multiline="true" selectable="true"/>
	                  <vscrollbar/>
	            </view>
						
				<view name="buttonView">
					<simplelayout spacing="20" />
					<view name="buttonViewInside1" layout="axis:x; spacing:5" align="center">
						<button id="sendButton">Send
							<handler name="onclick" method="sendClicked" />
							<method name="sendClicked" args="v=0">
								if (message.text!="") {
									//Debug.write("Message sent!");
									classroot.sendMessage(message.text);
									message.clearText();
									message.setAttribute("text_y",0);
								}
							</method>
						</button>
						<button name="clearButton">Clear
							<handler name="onclick">
								//Debug.write("Clear button clicked");
								message.clearText();
							</handler>
						</button>
					</view>
					<view>
						<button name="clearTextArea">Clear Message History
							<handler name="onclick">
								//Debug.write("Clear Text Area button clicked");
								messageArea.clearText();
							</handler>
						</button>
					</view>
				</view>
			</view>
			
			<!--view for user1 (other user)-->
			<view name="videoViewPlay" layout="axis:y; spacing:10">
				<button name="showUserCam" align="left">Show user's cam
					<handler name="onclick">
						//Debug.write("play button");
						//Debug.info ("selected item => %w",usersList.getSelection().text);
						var streamToPlay= usersList.getSelection().text;
						streamPlay.playVideo(streamToPlay);
	        			live._attachStream(streamPlay.stream);
					</handler>
				</button>
		   		<videoview id="live" width="220" height="200" type="rtmp"/>
			</view>
			
			<view>
				<simplelayout spacing="20"/>
				<button id="disconnectButton">Disconnect
					<handler name="onclick">
						soChat.send("writeInfo",loginScreen.getUsername()+" logged out");
						classroot.setAttribute('visible',false);
						loginScreen.setAttribute('opacity',"1");
						soUsers.send("removeFromUserlist",loginScreen.getUsername());
						conn.closeConnection();
					</handler>
				</button>
				<text fontsize="12" fgcolor="0XCCCCCC" bgcolor="0XCC0000" align="center">USERS</text>
				<list id="usersList">
					<textlistitem visible="true" layout="axis:x" text="cem" resource="icon_webcam" />
				</list>
			</view>
		</view>
		
		
		<!--sending the given parameter to the "writeSharedObject" function-->
		<method name="sendMessage" args="message">
			//Debug.write("sendMessage method");
			soChat.writeSharedObject(message); 	 		
		</method>
		
		<!--<method name="getUserListReference">
			return userList;
		</method>-->
				
	</class>	
	
</library>