<library>
	<include href="connect.lzx"/>
	<class name="chatview" extends="view">
		<!--when runtime="swf9" we add these lines to import the flash.net libraries-->
		<connect id="conn" />
		<switch>
			<when property="$as3">
				<passthrough>
					import flash.net.*;
				</passthrough>
			</when>
		</switch>	
		<command name="enterKey" key="['Enter']">
			<handler name="onselect">
				//Debug.write('Enter key was pressed');
				parent.buttonView.buttonViewInside1.sendButton.sendClicked();
			</handler>  
		</command>	
		<simplelayout axis="y" spacing="10"/>
		<edittext id="message" width="300" height="20" resizable="true" />
		<text id="messageArea" width="300" height="200" multiline="true" bgcolor="0XCCCC66" selectable="true">
			<vscrollbar />
		</text>		
		<!--chat view-->
		<view name="buttonView" align="center">
			<simplelayout spacing="20"/>
			<view name="buttonViewInside1" layout="axis:x; spacing:5" >
				<button name="sendButton">Send
					<handler name="onclick" method="sendClicked" />
					<method name="sendClicked" args="v=0">
						if (message.text!="") {
							//Debug.write("Message sent!");
							classroot.sendMessage(message.text);
							message.clearText();
							message.setAttribute("text_y",0);
						}
					</method>
				</button>
				<button name="clearButton">Clear
					<handler name="onclick">
						//Debug.write("Clear button clicked");
						message.clearText();
					</handler>
				</button>
			</view>
			<view>
				<button name="clearTextArea">Clear Message History
					<handler name="onclick">
						//Debug.write("Clear Text Area button clicked");
						messageArea.clearText();
					</handler>
				</button>
			</view>
		</view>
		<!--sending the given parameter to the "writeSharedObject" function which belongs to the
			"_sharedObject" object-->
		<method name="sendMessage" args="message">
			//Debug.write("sendMessage method");
			conn.writeSharedObject(message); 	 		
		</method>		
	</class>	
	
</library>