<library>
	<include href="connect.lzx"/>
	<class name="chatView" extends="view" align="center">
		<!--when runtime="swf9" we add these lines to import the flash.net libraries-->
		<connect id="conn" />
		
		<switch>
			<when property="$as3">
				<passthrough>
					import flash.net.*;
				</passthrough>
			</when>
		</switch>
			
		<command name="enterKey" key="['Enter']">
			<handler name="onselect">
				//Debug.write('Enter key was pressed');
				sendButton.sendClicked();
			</handler>  
		</command>
		
		<!--audio, video, chat view-->
		
		<view layout="axis:x; spacing:20">
			<!--<window x="10" y="10" >
    
      
      <statictext fontstyle="bold" >
        My new name is ...
      </statictext>
      <combobox id="cbox" width="175" editable="false" 
                defaulttext="test" >
        <textlistitem text="Oda1" />
        <textlistitem text="Oda2"/>
        <textlistitem text="Oda3" />
      </combobox>
      <button onclick="conn.initConnection(cbox.value)">Katıl
      </button>

      
  </window>-->
		<view name="videoViewBroadcast">
			<simplelayout axis="y" spacing="10" />
			<button name="showMyCam" >Publish my cam
			    <handler name="onclick">
			    	//Debug.write("publish button");
			    	conn.publishVideo();
			    	camm.setAttribute("show",true);
			    </handler>
			</button>
			 
			<videoview id="broadcasting" width="180" height="180" autoplay="true" type="rtmp">
				<camera id="camm" capturing="true"/>
		    	<!--<microphone id="micc" capturing="true"/> -->
			</videoview>	
		</view>
		
		<view name="chat" layout="axis:y;spacing:10" >
			<edittext id="message" width="300" height="20" resizable="true" />
			
			<view bgcolor="0XCCCC66" width="300" height="200" clip="true">
                  <text id="messageArea" multiline="true" selectable="true"/>
                  <vscrollbar/>
            </view>
					
			<view name="buttonView">
				<simplelayout spacing="20" />
				<view name="buttonViewInside1" layout="axis:x; spacing:5" align="center">
					<button id="sendButton">Send
						<handler name="onclick" method="sendClicked" />
						<method name="sendClicked" args="v=0">
							if (message.text!="") {
								//Debug.write("Message sent!");
								classroot.sendMessage(message.text);
								message.clearText();
								message.setAttribute("text_y",0);
							}
						</method>
					</button>
					<button name="clearButton">Clear
						<handler name="onclick">
							//Debug.write("Clear button clicked");
							message.clearText();
						</handler>
					</button>
				</view>
				<view>
					<button name="clearTextArea">Clear Message History
						<handler name="onclick">
							//Debug.write("Clear Text Area button clicked");
							messageArea.clearText();
						</handler>
					</button>
				</view>
			</view>
		</view>
		
		<view name="videoViewPlay" layout="axis:y; spacing:10">
			<button name="showUserCam" align="left">Show user's cam
				<handler name="onclick">
					//Debug.write("play button");
					conn.playVideo();
				</handler>
			</button>
	   		<videoview id="live" width="180" height="180" type="rtmp" />
		</view>
		</view>
		<!--sending the given parameter to the "writeSharedObject" function which belongs to the
			"_sharedObject" object-->
		<method name="sendMessage" args="message">
			//Debug.write("sendMessage method");
			conn.writeSharedObject(message); 	 		
		</method>
				
	</class>	
	
</library>