<library>
	<class name="connect" extends="node" oninit="initConnection()">
		<switch>
			<when property="$as3">
				<passthrough>
					import flash.net.*;
				</passthrough>
			</when>

		</switch>
			
		<attribute name="_sharedObject"/>
		<attribute name="_conn"/>
		
		<method name="initConnection"><![CDATA[	
			//creating rtmpconnection 
			this._conn = new NetConnection();
			this._conn.connect("rtmp://192.168.1.4/Red5SharedObject/");
			Debug.write("connected : "+this._conn.uri);
			//connecting to the shared object
			this._sharedObject = SharedObject.getRemote("chat", this._conn.uri, false);
			this._sharedObject.connect(this._conn);
			this._conn.client=this._sharedObject;
			
			this._sharedObject.writeMessage = function (msg) {
				Debug.debug(msg); //this is the message that will be shown to all clients
			}
			
		]]></method>
		
		<method name="writeSharedObject" args="message">
			Debug.write("sending to the shared object");
			this._sharedObject.send("writeMessage",message);
		</method>

	</class>
	
</library>