<library>
	<include href="sharedObject.lzx" />
	<!--server connection initialization class-->
	<class name="connect" extends="node" oninit="initConnection()">
		<!--for swf10 runtime-->
		<switch>
			<when property="$as3">
				<passthrough>
					import flash.net.*;
					import flash.events.*;
				</passthrough>
			</when>
		</switch>			
		
		<attribute name="_conn"/>
		<attribute name="_sharedObject"/>
		
		<method name="initConnection"><![CDATA[	
			//creating rtmpconnection 
			this._conn = new NetConnection();
			this._conn.connect("rtmp://localhost/Red5SharedObject/");
			this._conn.client=this;
			this._sharedObject= new lz.sharedObject();
			/*add the listeners accroding to the runtime */	
			if ($swf8) {
				Debug.write("as2 env.");
				_conn.onStatus= function (info) {
					if (info.code=="NetConnection.Connect.Success") {
						Debug.write("The connection attempt succeeded.");
					}
				}
			}			
			
			else {
				Debug.write("as3 env.");
				this._conn.addEventListener(NetStatusEvent.NET_STATUS, netStatusHandler);
				this._conn.addEventListener(AsyncErrorEvent.ASYNC_ERROR, errorHandler);
			}			
			this._sharedObject.connect("chat", this._conn, false);			
		]]></method>
		
		<method name="netStatusHandler" args="event">
			switch (event.info.code) {
                case "NetConnection.Connect.Success":
                    Debug.write("The connection attempt succeeded.");
                    break;
                case "NetConnection.Connect.Failed":
                	Debug.write("The connection attempt failed.");
                    break;
                case "NetConnection.Connect.Rejected":
                    Debug.write("The connection attempt did not have permission to access the application.");
                    break;
            }
		</method>
		
		<method name="errorHandler" args="error">
			Debug.write(error.error);
		</method>
		
		<method name="writeSharedObject" args="message">
			//Debug.write("sending to the shared object");
			this._sharedObject.send("writeMessage",message);
		</method>
	</class>	
</library>
