<library>
	<include href="sharedObject.lzx" />
	<class name="connect" extends="node" oninit="initConnection()">
		<switch>
			<when property="$as3">
				<passthrough>
					import flash.net.*;
					import flash.events.*;
				</passthrough>
			</when>
		</switch>			
		
		<attribute name="_conn"/>
		<attribute name="_sharedObject"/>
		
		<method name="initConnection"><![CDATA[	
			//creating rtmpconnection 
			this._conn = new NetConnection();
			this._conn.connect("rtmp://localhost/Red5SharedObject/");
			this._conn.client=this;
			this._sharedObject= new lz.sharedObject();
			/*_conn.addEventListener(NetStatusEvent.NET_STATUS, onNetStatus);
			_conn.addEventListener(AsyncErrorEvent.ASYNC_ERROR, onAsyncError);
			_conn.addEventListener(SecurityErrorEvent.SECURITY_ERROR, onSecurityError);*/
			
			if ($swf8) {
				Debug.write("as2 env.");
			}
			
			else {
				Debug.write("as3 env.");				
			}
			
			this._sharedObject.connect("chat", this._conn, false);
			
			
		]]></method>
		<method name="writeSharedObject" args="message">
			Debug.write("sending to the shared object");
			this._sharedObject.send("writeMessage",message);
		</method>
	</class>	
</library>
