<library>
	<class name="connect" extends="node" oninit="initConnection()">
		<switch>
			<when property="$as3">
				<passthrough>
					import flash.net.*;
					import flash.events.*;
				</passthrough>
			</when>

		</switch>
			
		<attribute name="sharedObject"/>
		<attribute name="conn"/>
		
		<method name="initConnection"><![CDATA[	
			//creating rtmpconnection 
			this.conn = new NetConnection();
			this.conn.connect("rtmp://localhost/Red5SharedObject/");
			
			conn.onStatus = function(info) {
				Debug.write("connection status: " + info.code);
			};
			if ($swf8) {
				Debug.write("as2 env.");
			}
			if ($swf9) {
				Debug.write("as3 env.");
			}
			
			//connecting to the shared object
			this.sharedObject = SharedObject.getRemote("chat", this.conn.uri, false);
			this.sharedObject.connect(conn);
			
			this.sharedObject.writeMessage = function (msg) {
				Debug.debug(msg); //this is the message that will be shown to all clients
			}
			
		]]></method>
		
		<method name="writeSharedObject" args="message">
			Debug.write("sending to the shared object");
			this._sharedObject.send("writeMessage",message);
		</method>

	</class>
	
</library>
