<library>
	<include href="sharedObject.lzx" />
	<include href="chatView.lzx"/>
	
	<!--server connection initialization class-->
	<class name="connect" extends="node" oninit="initConnection()">
		<!--for swf10 runtime-->
		<switch>
			<when property="$as3">
				<passthrough>
					import flash.net.*;
					import flash.events.*;
					import flash.media.Camera;
					import flash.media.Microphone;
				</passthrough>
			</when>
		</switch>			
		
		<attribute name="_conn"/>
		<attribute name="_sharedObject"/>
		
		<attribute name="stream1" />
		<attribute name="stream2" />
		
		<method name="initConnection"><![CDATA[	
			//creating rtmpconnection 
			this._conn = new NetConnection();			
			this._conn.connect("rtmp://127.0.0.1/Red5WebApplication/"+"test/");
			this._conn.client=this;
			this._sharedObject= new lz.sharedObject();
			/*add the listeners according to the runtime */	
			if ($swf8) {
				Debug.write("as2 env.");
				_conn.onStatus= function (info) {
					if (info.code=="NetConnection.Connect.Success") {
						Debug.write("The connection attempt succeeded.");
					}
				}
			}			
			
			else {
				Debug.write("as3 env.");
				this._conn.addEventListener(NetStatusEvent.NET_STATUS, netStatusHandler);
				this._conn.addEventListener(AsyncErrorEvent.ASYNC_ERROR, errorHandler);
			}			
			this._sharedObject.connect("chat", this._conn, true);			
		]]></method>
		<!--here is handling the flash.Net.NetConnection object and creating the NetStream objects-->
		<method name="netStatusHandler" args="event">
			switch (event.info.code) {
                case "NetConnection.Connect.Success":
                    Debug.write("The connection attempt succeeded.");
                    stream1= new NetStream(_conn);
                    stream2= new NetStream(_conn);
                    stream1.addEventListener(NetStatusEvent.NET_STATUS, netStreamHandler);
                    stream2.addEventListener(NetStatusEvent.NET_STATUS, netStreamHandler);
                    break;
                 
                case "NetConnection.Connect.Failed":
                	Debug.write("The connection attempt failed.");
                    break;
                case "NetConnection.Connect.Rejected":
                    Debug.write("The connection attempt did not have permission to access the application.");
                    break;
                case "NetConnection.Connect.AppShutdown":
                	Debug.write("Application is shutting down." );
                	break;
                }
		</method>
		<!--here is handling the flash.Net.NetStream object's status-->
		<method name="netStreamHandler" args="event">
			switch (event.info.code) {
				case "NetStream.Publish.Start":
	                Debug.write("Stream publish started");
	                //broadcasting._attachStream(this.stream1);
	                break;
	            case "NetStream.Failed":
	            	Debug.write("NetStream Failed");
	            	break;
	            case "NetStream.Play.Start":
	            	Debug.write("NetStream playing started");
	            	break;
	            case "NetStream.Play.Stop":
	            	Debug.write("NetStream play stopped");
	            	break;
	            case "NetStream.Play.Failed":
	            	Debug.write("NetStream play failed");
	            	break;
            	case "NetStream.Play.StreamNotFound":
	            	Debug.write("No stream found");
	            	break;
	            case "NetStream.Publish.BadName":
                	Debug.write("Please check the name of the publishing stream" );
                	break;
			}
	    </method>
		
		<method name="errorHandler" args="error">
			Debug.write(error.error);
		</method>
		<!--publishing the stream object-->
		<method name="publishVideo">
			//Debug.write("publishVideo button clicked");
			stream1.attachCamera(Camera.getCamera());
            stream1.publish("broadcastVideo","live");
		</method>
		
		<!--playing the stream object on the videoview-->
		<method name="playVideo">
			//Debug.write("playVideo button clicked");
			stream2.play("broadcastVideo");
	        live._getflashvideo().attachNetStream(stream2);
		</method>
		
		<!--closing the open streams successfully-->
		<method name="closeStream">
			stream1.close();
            stream2.play(false);
            stream2.close();
		</method>
		
		<method name="writeSharedObject" args="message">
			//Debug.write("sending to the shared object");
			this._sharedObject.send("writeMessage",message);
		</method>
		
	</class>	
</library>