<library>
	<!--login window view-->
	
	<class name="loginWindow" extends="window">
		<!--this is the temporary dataset user parameters--> 
		<!--datapointer for management of the dataset--> 
		<datapointer name="datapointerLogin" xpath="datasetLogin:/"/>
		
		<attribute name="allowdrag" type="boolean" value="false"/>
		
		<simplelayout spacing="10"/>
		
		<view>			
			<text text="Username" x="10" y="20"></text>
			<edittext id="username" x="100" y="20" width="150">fi6en</edittext>
		</view>
		<view >
			<text text="Password" x="10" y="20"></text>
			<edittext id="password" x="100" y="20" password="true" width="150">fi6en</edittext>
		</view>
		<button name="loginButton" align="center">Login
			<handler name="onclick">
				classroot.animate("opacity","0","700");
				myview.animate("opacity", myview.opacity == 0 ? 1 : 0, 700);
				var dp= classroot.datapointerLogin;
				if ($debug) {
					Debug.info("dataset => %w",dp.serialize());
				}
			</handler>
		</button>
		<!--when the opacity=0 the loginWindow object is being destroyed-->
		<!--<handler name="onopacity">
		 	if(opacity == 0) {
		    	if ($debug) { Debug.info("opacity: %w => %w.destroy()", opacity, this); }
		     	this.destroy();
		   }
		 </handler>-->
		<!--<text text="Email"><edittext name="email"></edittext>-->	
		
		<method name="getUsername">
			return username.getText();
		</method>
		<method name="getPassword">
			return password.getText();
		</method>	
	</class>
</library>