<library>
	<class name="loginWindow" extends="window" oninit="initLoginWindow">
		<dataset name="logindDs" ></dataset>
		<attribute name="allowdrag" type="boolean" value="false"/>
				
		<switch>
			<when property="$as3">
				<passthrough>
					import flash.events.*;
				</passthrough>
			</when>
		</switch>
	
		<simplelayout spacing="10"/>
		
		<view>			
			<text text="Username" x="10" y="20"></text>
			<edittext name="username" x="100" y="20" width="150">fi6en</edittext>
		</view>
		<view >
			<text text="Password" x="10" y="20"></text>
			<edittext name="password" x="100" y="20" password="true" width="150">fi6en</edittext>
		</view>
		<button name="loginButton" align="center">Login
			<handler name="onclick">
				classroot.animate("opacity","0","700");
				myview.animate("opacity", myview.opacity == 0 ? 1 : 0, 700);
			</handler>
		</button>
		
		 <handler name="onopacity">
		 	if(opacity == 0) {
		    	if ($debug) { Debug.info("opacity: %w => %w.destroy()", opacity, this); }
		     	this.destroy();
		   }
		 </handler>
		<!--<text text="Email"><edittext name="email"></edittext>-->		
	</class>
</library>