<library>
	<!--login window view-->
	<class name="loginWindow" extends="window">
		<!--this is the temporary dataset user parameters--> 
		<!--datapointer for management of the dataset-->
		
		<datapointer name="datapointerLogin" xpath="datasetLogin:/"/>
		
		<attribute name="allowdrag" type="boolean" value="false"/>
		
		<simplelayout spacing="10"/>
		
		<view>			
			<text text="Username" x="10" y="20"></text>
			<edittext id="username" x="100" y="20" width="150">fi6en</edittext>
		</view>
		<view >
			<text text="Password" x="10" y="20"></text>
			<edittext id="password" x="100" y="20" password="true" width="150">fi6en</edittext>
		</view>
		<button name="loginButton" align="center">Login
			<handler name="onclick"><![CDATA[
				if (!chatScreen.visible && !conn.connected) {
					chatScreen.setAttribute('visible',true);
					conn.connect("rtmp://127.0.0.1/fi6en");
					soChat.connect("chat", conn._conn, true);
				}
				classroot.animate("opacity","0","700");
				chatScreen.animate("opacity", "1", "700");
				soChat.send("writeInfo",classroot.getUsername()+" logged in");
				
				conn._conn.call("user.writeUsername", conn.responder, classroot.getUsername());
				var arrayUserlist= soUsers.so.data['arrayUserlist'];
				soUsers.addToUserlist(arrayUserlist);
				soUsers.send("updateUserlist",classroot.getUsername());
				//var arrayUserlist= [];
				//arrayUserlist= soUsers.getDataSO("arrayUserlist");
				/*for (var i=0; i<arrayUserlist.length; i++) {
					Debug.info("usernamelist : %w",arrayUserlist[i]);
				}*/
				//Debug.info("arrayUserlist legth : %w",arrayUserlist.length);
				//Debug.info("arrayUserlist : %w",arrayUserlist);
				//var arrayUserlist=["cem","fi6en"];
				//Debug.info("usernamelist : %w",arrayUserlist[0]);
				//Debug.info("usernamelist : %w",arrayUserlist[1]);				
								
				//soUsers.addToUserlist(arrayUserlist);
			
				//soUsers.send("addToUserlist",classroot.getUsername());
				
				/*var dp= classroot.datapointerLogin;
				dp.addNode("person");
				dp.selectChild();
				dp.addNode("username",username.getText());
				datasetLogin.doRequest();*/
				//var sharedObjectUser= conn.getSharedObjectUser();
				//sharedObjectUser.send("updateUsers",classroot.getUsername());
				/*if ($debug) {
					Debug.info("dataset => %w",dp.serialize());
				}*/
				]]>
			</handler>
		</button>
		<!--when the opacity=0 the loginWindow object is being destroyed-->
		<!--<handler name="onopacity">
		 	if(opacity == 0) {
		    	if ($debug) { Debug.info("opacity: %w => %w.destroy()", opacity, this); }
		     	this.destroy();
		   }
		 </handler>-->
		<!--<text text="Email"><edittext name="email"></edittext>-->	
		
		<method name="getUsername">
			//Debug.inspect(username.text);
			return username.text;
		</method>
		<method name="getPassword">
			return password.text;
		</method>	
			
	</class>
</library>