<library>
	<include href="sharedObject.lzx" />
	<class name="sharedObjectUserlist" extends="sharedObject">

		<!--adds usernames to the usernameList-->
		<method name="addToUserlist" args="userlist"><![CDATA[
			Debug.write("userlist legth : "+userlist.length);
			//usersList.addItem(userlist[0], userlist[0]);
			//usersList.addItem(userlist[1], userlist[1]);
			for (var i=0; i<userlist.length; i++) {
				usersList.addItem(userlist[i], userlist[i]);
			}
			//Debug.info("username : "+username);
			//Debug.write("length : "+username.length);
			]]>					
		</method>
		<!--adds the given username to the userlist-->
		<method name="updateUserlist" args="username">
			usersList.addItem(username, username);	
		</method>
		
		<!--removes the given username from the userlist-->
		<method name="removeFromUserlist" args="username">
			//Debug.write("removing %w from the userlist ",username);
			usersList.removeItem(username);
		</method>		
	</class>
	
	
</library>