<library>
	<include href="chatView.lzx"/>
	<class name="sharedObject" extends="node">
		<switch>
			<when property="$as3">
				<passthrough>
					import flash.net.*;
					import flash.events.*;
				</passthrough>
			</when>
		</switch>	
	
		<attribute name="so" value="null" />
		<attribute name="onStatus" value="null" />
		
	
		<method name="connect" args="so_Name,nc,persistant">
	
			//Debug.write("connect SharedObject: ",nc.uri);
			this.so = SharedObject.getRemote(so_Name,nc.uri,persistant); 
			this.so.client=this;
			var t = this;
			if ($swf8){
				this.so.onSync = function (evtObj){
				if (t.onStatus)t.onStatus.sendEvent(evtObj);
				//_root.Debug.write.write("Shared Object onSync",evtObj,arguments);
				}
				this.so.writeMessage= function (msg) {
				Debug.debug(msg);
				}
			}			
			this.so.connect(nc);
			
		</method>
		
		<method name="writeMessage" args="msg">
			//Debug.debug(msg);
			messageArea.addText(msg+"\n");
		</method>
		
	    <method name="getRemote" args="so_Name,nc,persistant">
	
	        //Debug.write("connect SharedObject: ",nc.uri);
	        this.so = SharedObject.getRemote(so_Name,nc.uri,persistant); 
	
	        var t = this;
	        this.so.onSync = function (evtObj){
	            if (t.onStatus)t.onStatus.sendEvent(evtObj);
	            //_root.Debug.write.write("Shared Object onSync",evtObj,arguments);
	        }
	    </method>
	    
	    <!--- create Object if not existing  -->
	    <method name="getLocal" args="name">
	
	        this.so = SharedObject.getLocal(name); 
	
	        var t = this;
	        this.so.onSync = function (evtObj){
	            if (t.onStatus)t.onStatus.sendEvent(evtObj);
	            //_root.Debug.write.write("Shared Object onSync",evtObj,arguments);
	        }
	        
	    </method>
	    
	    <!--- 
	        force write to disk
	        @return true(success) false(User has forbidden to store data local)
	      -->
	    <method name="flush">
	        return this.so.flush();
	    </method>
	
	    <method name="getData" args="key">
	        if (this.so.data["key"] == undefined){
	            return null;
	           //_root.Debug.write.write("key undefined",key);
	        } else {
	            return this.so.data["key"];
	        }
	    </method>
		<!--call the "send" method of flash.net.SharedObject method with given funcname and parameters-->
		<method name="send" args="funcName,param">
			return this.so.send(funcName,param);
		</method>
	</class>

</library>