<!--main application-->
<canvas width="100%" height="500" title="Videoconference Application" >
	<!-- oninit="conn.connect('rtmp://127.0.0.1/fi6en')"--> 
	<!--<dataset name="datasetLogin" src="./userlist.xml">
		<person>
			<firstname>cem</firstname>
			<lastname>sonmez</lastname>
		</pe<rson>
	</dataset>--> 
	<include href="library.lzx"/>
	<debug x="50" width="400"/>
	<connection id="conn" />
	<loginWindow name="loginScreen" align="center" valign="middle" />
	<chatView id="chatScreen" y="50" align="center" opacity="0"/>
</canvas>
