<!--main application-->
<canvas width="100%" height="100%" title="Videoconference Application" oninit="conn.connect('rtmp://127.0.0.1/fi6en')">
	<!-- oninit="conn.connect('rtmp://127.0.0.1/fi6en')"--> 
	<dataset name="dsetLang" id="dsetLang"  src="lang/turkish.xml"/>
	<languageSelector id="langSelector" align="right" valign="top" width="130" yoffset="-10" xoffset="10"/>
	<include href="library.lzx"/>
	<debug x="50" width="400"/>
	<connection id="conn" />
	<loginWindow name="loginScreen" align="center" valign="middle" />
	<chatView id="chatScreen" y="50" align="center" opacity="0"/>
</canvas>
