<!--main application-->
<canvas width="100%" height="100%" title="Fi6en" debug="true">
	<include href="library.lzx"/>
	<debug width="400" height="250" x="0" valign="bottom"/>
	<view width="${canvas.width}" height="${canvas.height}"
		resource="resources/wallpaper/BlueCurl.jpg" stretches="both"/>
	<!--for swf10 runtime-->
	<switch>
		<when property="$as3">
			<passthrough>
				import flash.system.Security;
			</passthrough>
		</when>
	</switch>
	<splash>
		<view resource="initializing.swf" 
			width="${canvas.width}" height="${canvas.height}"/>
	</splash>
	<menuBar id="myMenuBar" y="40" visible="false"/>
	<handler name="oninit">
		//conn.connect("rtmp://192.168.1.79:1935/fi6en");
		//("rtmp://[2001:a98:a080:2:221:5dff:fe5e:da96]:1935/fi6en");
		//("rtmp://127.0.0.1:1935/fi6en");
		Security.allowDomain("*");
		//Security.loadPolicyFile("http://193.255.97.35:5080/crossdomain.xml");
		switch (Security.sandboxType) {
			case Security.LOCAL_TRUSTED :
				Debug.write("Local trusted");
				break;
			case Security.LOCAL_WITH_FILE :
				Debug.write("Local with file");
				break;
			case Security.LOCAL_WITH_NETWORK :
				Debug.write("Local with network");
				break;
			case Security.REMOTE :
				Debug.write("Remote");
				break;
		}
		//Debug.write("Security settings : %w",Security.showSettings());
	</handler>
	<!--dataset for the languages--> 
	<dataset name="dsetLang" id="dsetLang"  src="lang/turkish.xml"/>
	<view align="right" valign="top" yoffset="-7" xoffset="10">
		<simplelayout axis="x" spacing="10" />
		<!--welcome message-->
		<text id="welcome" fontsize="13" fgcolor="#33CC66" visible="false" 
			datapath="dsetLang:/language/string[@id='33']" text="$path{'value/text()'}" />	
		<!--combobox for language selection-->
		<languageSelector id="langSelector" width="130" />
	</view>
	<connection id="conn" autoconnect="true"
				src="rtmp://cem.comu.edu.tr:1935/fi6en" />
	<account name="accountWindow" id="accountWindow" title="Account" 
			 visible="false" stretches="both" 
			 resizable="true" closeable="true"
			 width="200" height="200" />	 
	<loginWindow name="loginScreen" align="center" valign="middle" width="300" height="210"/> 
	<chatView id="chatScreen" y="80" align="center" opacity="0"/>
	<roomView id="roomScreen" y="80" align="center" opacity="0" />
	<recordsView id="recordsScreen" y="80" x="100" opacity="0"/>
</canvas>
