<library>
	<class name="registerNewUser" extends="window" title="Register">
		<attribute name="x"/>
		<attribute name="width" value="300"/>
		
		<validation name="validation" />
		
		<simplelayout spacing="20" />
		<view name="registerAttributes">
			<simplelayout spacing="15" axis="x"/>
			<view layout="axis:y; spacing:15" yoffset="-5" xoffset="-5">
				<text>Username : </text>		
				<text>Password : </text>
				<text>Password (Retype) : </text>
				<text>Firstname : </text>
				<text>Lastname : </text>		
				<text>Email : </text>
				<text>Location : </text>	
			</view>		
			<view name="registerValuesView" layout="axis:y; spacing:5" yoffset="-5" >
				<attribute name="elementsWidth" value="130"/>
				<edittext name="username" width="${parent.elementsWidth}" />
				<edittext name="password" width="${parent.elementsWidth}"  password="true"/>
				<edittext name="passwordRe" width="${parent.elementsWidth}" password="true"/>
				<edittext name="firstName" width="${parent.elementsWidth}" />
				<edittext name="lastName" width="${parent.elementsWidth}" />		
				<edittext name="email" width="${parent.elementsWidth}" />
				<combobox name="location" y="${this.y+5}" width="${parent.elementsWidth}" editable="false">
					<textlistitem text="Turkey"  selected="true"/>
					<textlistitem text="England" />
					<textlistitem text="Germany" />
					<textlistitem text="ABD" />
				</combobox>			
			</view>
		</view>
		
		<!---button view of the register window-->
		<view layout="axis:x; spacing:20" align="center">
			<button name="registerButton">Register
				<handler name="onclick">
					Debug.info('Username : %w', classroot.getUsername());
					//Debug.info('Password : %w', classroot.getPassword());
					//Debug.info('PasswordRe : %w', classroot.getPasswordRe());
					Debug.info('Firstname : %w', classroot.getFirstname());
					Debug.info('Lastname : %w', classroot.getLastname());
					Debug.info('Email : %w', classroot.getMail());
					Debug.info('Location : %w', classroot.getLocation());
					
					var form= [classroot.getUsername(), classroot.getPassword(), classroot.getPasswordRe(), 
					classroot.getFirstname(), classroot.getLastname(), classroot.getMail()];
					
					//checking the values whether they have valid values
					classroot.validation.checkAllFields(form);
					classroot.validation.comparePasswords(classroot.getPassword(), classroot.getPasswordRe());						
					classroot.validation.checkEmail(classroot.getMail());
				</handler>
			</button>
			
			<button name="cancelButton">Cancel
				<handler name="onclick">
					classroot.cancel();
				</handler>			
			</button>
		</view>		
		
		<!--getters for the user info's attributes-->
		<method name="getUsername">
			return registerAttributes.registerValuesView.username.text;
		</method>
		
		<method name="getPassword">
			return registerAttributes.registerValuesView.password.text;
		</method>
		
		<method name="getPasswordRe">
			return registerAttributes.registerValuesView.passwordRe.text;
		</method>
		
		<method name="getFirstname">
			return registerAttributes.registerValuesView.firstName.text;
		</method>
		
		<method name="getLastname">
			return registerAttributes.registerValuesView.lastName.text;
		</method>
		
		<method name="getMail">
			return registerAttributes.registerValuesView.email.text;
		</method>
		
		<method name="getLocation">
			return registerAttributes.registerValuesView.location.text;
		</method>
		
		<method name="cancel">
		</method>
		
		<handler name="ondestroy">
			Debug.write("destroy method for register window");
		</handler>
	</class>	
</library>