<library>
	<class name="roomInvite" extends="view">
		<dataset name="dset" request="true" type="http">
			<handler name="oninit">
				var datapntr = dsetConf.getPointer();
				this.setAttribute("src", datapntr.xpathQuery('config/roominvite/text()'));
			</handler>
		</dataset>
		<simplelayout axis="y" spacing="5"></simplelayout>
		<view name="list">
			<grid name="table_users" datapath="local:classroot.dset:/users" height="${classroot.parent.height-75}" width="235" contentdatapath="user" rowheight="32" layout="spacing:2;" showhscroll="false" >
				<gridcolumn name="column_empty" width="42" resizable="false" sortable="true" clickable="true">
					<image prefix="resources/icons/" datapath="micon/text()" valign="middle" clickable="true"></image>
				</gridcolumn>
				<gridcolumn name="column_username" width="135" resizable="false" sortable="true" clickable="true">
					<text datapath="username/text()" valign="middle" align="left" maxlength="20" />
				</gridcolumn>
				<handler name="onselect" args="sel">
					var d = new Date();
					var thisclick = d.getTime();
					var sel = this.getSelection();
					if(sel.length==1){  // i.e. second click on same row as first...
   						var interval = thisclick - this.lastclick;
   						if(interval &lt; 500){   // less than a half second after last click
       						
   							var username = classroot.getSelectedUserName();
							var roomname = roomScreen2.getRoomName();
							conn._nc.call("roomservice.inviteUser", conn.responder, username, roomname);
							roomScreen2.closeInviteTab();
   							
   						} else {
       						this.setAttribute ('lastclick', thisclick);
   						}
					}

				</handler>
			</grid>
		</view>
		<method name="refreshList">
			dset.setQueryParam("roomname", "");
			dset.doRequest();
		</method>
		<method name="getSelectedUserName">
			var sel = this.list.table_users.getSelection();
			var dp = sel[0];
			var username = "";
			username = dp.xpathQuery("username/text()");
			return username;
		</method>
	</class>
</library>