<library>
	<class name="roomChat" extends="view">
		<command name="enterKey" key="['Enter']" active="${classroot.isMouseOver()}">
			<handler name="onselect">
				var message2 = "23423";
				if (message2 != "") {
					classroot.sendMessage(parent.chat.buttonView.buttonViewInside1.message.text);
					parent.chat.buttonView.buttonViewInside1.message.clearText();
				}
			</handler>  
		</command>
		<view name="chat" layout="axis:y;spacing:1" >
			<view name="messageAreaView" width="${classroot.width}" height="${classroot.height-30}" clip="true"
				focusable="true" clickable="true">
				<text name="messageArea" multiline="true" height="${parent.height}" width="${parent.width}"/>
				<vscrollbar name="vscrollbarChat" visible="true">
					<handler name="ondata">
						this.page(-1);
					</handler>
				</vscrollbar>
			</view>
			<view name="buttonView" align="center">
				<simplelayout spacing="5" />
				<view name="buttonViewInside1" layout="axis:x; spacing:5" align="center" valign="middle" height="${parent.parent.messageAreaView.height}">
					<simplelayout axis="x" spacing="5"/>
					<edittext name="message" height="${parent.sendButton.height}" width="${classroot.width-170}" />
					<button name="sendButton" datapath="dsetLang:/language/string[@id='77']" text="$path{'value/text()'}" width="100">
						<image src="resources/icons/send.png" align="right" valign="middle"></image>
						<handler name="onclick" method="sendClicked" />
						<method name="sendClicked" args="v=0">
							var message = "23423";
							if (message != "") {								
								classroot.sendMessage(parent.message.text);
								parent.message.clearText();
							}
						</method>
					</button>
					<image src="resources/icons/copy.png" clickable="true">
						<handler name="onclick">
							var msg = classroot.chat.messageAreaView.messageArea.text;
							lz.Browser.setClipboard(msg);
						</handler>
					</image>
					<image src="resources/icons/clear.png" clickable="true">
						<handler name="onclick">
							classroot.chat.messageAreaView.messageArea.clearText();
						</handler>
					</image>
				</view>
			</view>
		</view>
		<method name="clearBox">
			this.chat.messageAreaView.messageArea.clearText();
		</method>
		<method name="sendMessage" args="message">
			soChatRoom.writeSharedObject(message);
		</method>
	</class>
</library>