<library>
	<script src="../services/userservice/auth/md5.js"/>	
	<class name="roomProfile" extends="view">
		<dataset name="dset2" request="true" type="http">
			<handler name="onconstruct">
				var datapntr = dsetConf.getPointer();
				this.setAttribute("src", datapntr.xpathQuery('config/roomprofile/text()'));
			</handler>
		</dataset>
		<view name="update" width="235">
			<simplelayout axis="y" spacing="10" />
			<view name="information">
				<simplelayout axis="x" spacing="5" />
				<view name="attributes">
					<simplelayout axis="y" spacing="13"/>
					<text datapath="dsetLang:/language/string[@id='53']" text="$path{'value/text()'}"></text>
					<text datapath="dsetLang:/language/string[@id='54']" text="$path{'value/text()'}"></text>
					<text datapath="dsetLang:/language/string[@id='55']" text="$path{'value/text()'}"></text>
					<text datapath="dsetLang:/language/string[@id='56']" text="$path{'value/text()'}"></text>
					<text datapath="dsetLang:/language/string[@id='57']" text="$path{'value/text()'}">Location:</text>
					<button datapath="dsetLang:/language/string[@id='49']" text="$path{'value/text()'}" onclick="classroot.updateUser()">
					</button>
				</view>
				<view name="edittexts" datapath="local:classroot.dset2:/user">
					<simplelayout axis="y" spacing="5"></simplelayout>
					<edittext name="userid" enabled="false" datapath="id/text()" visible="false"></edittext>
					<edittext name="username" enabled="false" datapath="username/text()"></edittext>
					<edittext name="email" datapath="email/text()"></edittext>
					<edittext name="firstname" datapath="firstname/text()"></edittext>
					<edittext name="lastname" datapath="lastname/text()"></edittext>
					<edittext name="location" datapath="location/text()"></edittext>
				</view>
			</view>
			<view name="pass">
				<simplelayout axis="y" spacing="5"/>
				<text fontsize="16" fontstyle="bold" datapath="dsetLang:/language/string[@id='47']" text="$path{'value/text()'}"></text>
				<edittext name="pass1" password="true"></edittext>
				<text datapath="dsetLang:/language/string[@id='48']" text="$path{'value/text()'}"></text>
				<edittext name="pass2" password="true"></edittext>
				<button datapath="dsetLang:/language/string[@id='49']" text="$path{'value/text()'}" onclick="classroot.changePassword()">
				</button>
			</view>
		</view>
		<method name="updateUser">
			var email = update.information.edittexts.email.text;
			var username = update.information.edittexts.username.text;
			var firstname = update.information.edittexts.firstname.text;
			var lastname = update.information.edittexts.lastname.text;
			var location = update.information.edittexts.location.text;
			var form = new Object;
			form["firstname"] = firstname;
			form["lastname"] = lastname;
			form["location"] = location;
			form["email"] = email;
			conn._nc.call("databaseservice.updateUser", null, username, form);
		</method>
		<method name="changePassword">
			var username = update.information.edittexts.username.text;
			var pass1 = update.pass.pass1.text
			var pass2 = update.pass.pass2.text;
			if (pass1 != pass2) {
				return false;
			}
			else {
				var hash = hex_md5(pass1);
				conn._nc.call("databaseservice.changePassword", null, username, hash);
			}
			reset();
		</method>
		<method name="reset">
			update.pass.pass1.setAttribute("text", "");
			update.pass.pass2.setAttribute("text", "");
		</method>
		<method name="refresh">
			var i = loginScreen.getUsername();
			dset2.setQueryParam("username", i);
			dset2.doRequest();
		</method>
	</class>
</library>