<library>
	
	<resource name="icon_webcam" src="../icons/webcam-icon.png" />	
		
	<class name="chatView" extends="view">
		<!--indicates if the client is the first user for the application-->	
		<attribute name="isFirstUser" type="boolean" value="false"/>
		<!--shared object for chat-->
		<sharedObjectChat id="soChat"> 
			<handler name="onconnected" reference="conn">
				//Debug.info("connected attribute operation, value :%w",conn.connectionOK);
				if (conn.connected) {
					this.connect("chat", conn._conn, true);
					this.so.client = this;
				}
			</handler>
		</sharedObjectChat>
		<!--shared object for the usersList(List)
			@param usersList : name of the shared object at the server side
			-->
		<sharedObjectUserlist id="soUsers"> 
			<handler name="onconnected" reference="conn">
				//Debug.info("connected attribute operation, value :%w",conn.connectionOK);
				if (conn.connected) {
					this.connect("userlist", conn._conn, false);
					this.so.client = this;
				}
			</handler>
		</sharedObjectUserlist>
		
		<!--netStream object for publish operation-->
		<netStream id="streamPublish"> 
			<handler name="onconnected" reference="conn">

				//Debug.info("connectionOK attribute operation, value :%w",conn.connectionOK);
				if (conn.connected) {
					this.createStream(conn._conn);
				}
			</handler>
		</netStream>
		
		<!--netStream object for play operation-->
		<netStream id="streamPlay"> 
			<handler name="onconnected" reference="conn">

				//Debug.info("connectionOK attribute operation, value :%w",conn.connectionOK);
				if (conn.connected) {
					this.createStream(conn._conn);
				}
			</handler>
		</netStream>

		<command name="enterKey" key="['Enter']">
			<handler name="onselect">
				//Debug.write('Enter key was pressed');
				sendButton.sendClicked();
			</handler>  
		</command>
		
		<!--audio, video, chat view-->
		
		<view>
			<simplelayout axis="x" spacing="30" />
			<!--<window x="10" y="10" >
				  <statictext fontstyle="bold" >
					My new name is ...
				  </statictext>
				  <combobox id="cbox" width="175" editable="false" 
							defaulttext="test" >
					<textlistitem text="Oda1" />
					<textlistitem text="Oda2"/>
					<textlistitem text="Oda3" />
				  </combobox>
				  <button onclick="conn.initConnection(cbox.value)">Katıl
				  </button>
				  </window>-->
			
			<!--view for user1 (you)-->
			<view name="videoViewBroadcast">
				<simplelayout axis="y" spacing="10" />
				<button name="showMyCam" datapath="dsetLang:/language/string[@id='16']" text="$path{'value/text()'}"
					align="right">
					<attribute name="publish" type="boolean" value="false"/>
					<handler name="onclick">

						//Debug.write("publish button");
						if (!streamPublish.publish) {
							streamPublish.publishVideo(loginScreen
									.getUsername());
							//conn.publishVideo(loginScreen.getUsername());
							this.setAttribute('text', "Stop My Cam");
							camm.setAttribute("show", true);
							streamPublish.publish = true;
						} else {
							this.setAttribute('text', "Show My Cam");
							streamPublish.closeStream();
							streamPublish.publish = false;
						}
					</handler>
				</button>
				<!--<microphone id="micc" capturing="true"/> --> 
				<videoview id="broadcasting" width="220" height="200" type="rtmp" align="right">
					<camera id="camm" capturing="true"/>	
				</videoview>	
			</view>
			
			<!--chat area-->
			<view name="chat" layout="axis:y;spacing:10" >
				<edittext id="message" width="300" height="20" resizable="true" />
				
				<view bgcolor="0XCCCC66" width="300" height="200" clip="true">
					<text id="messageArea" multiline="true" selectable="true"/>
					<vscrollbar/>
				</view>
						
				<view name="buttonView" align="center">
					<simplelayout spacing="20" />
					<view name="buttonViewInside1" layout="axis:x; spacing:15" align="center">
						<button id="sendButton"
							datapath="dsetLang:/language/string[@id='18']" text="$path{'value/text()'}">
							<handler name="onclick" method="sendClicked" />
							<method name="sendClicked" args="v=0">
								if (message.text != "") {
									//Debug.write("Message sent!");
									classroot.sendMessage(message.text);
									message.clearText();
									message.setAttribute("text_y", 0);
								}
							</method>
						</button>
						<button name="clearButton"
							datapath="dsetLang:/language/string[@id='19']" text="$path{'value/text()'}">
							<handler name="onclick">
								//Debug.write("Clear button clicked");
								message.clearText();
							</handler>
						</button>
					</view>
					<view align="center">
						<button name="clearTextArea" 
							datapath="dsetLang:/language/string[@id='20']" text="$path{'value/text()'}">
							<handler name="onclick">
								//Debug.write("Clear Text Area button clicked");
								messageArea.clearText();
							</handler>
						</button>
					</view>
				</view>
			</view>
			
			<!--view for user1 (other user)-->
			<view name="videoViewPlay" layout="axis:y; spacing:10">
				<button name="showUserCam" align="left" datapath="dsetLang:/language/string[@id='17']" text="$path{'value/text()'}">
					<handler name="onclick">

						//Debug.write("play button");
						//Debug.info ("selected item => %w",usersList.getSelection().text);
						var streamToPlay = usersList.getSelection().text;
						streamPlay.playVideo(streamToPlay);
						live._attachStream(streamPlay.stream);
					</handler>
				</button>
				<videoview id="live" width="220" height="200" type="rtmp"/>
			</view>
			
			<view>
				<simplelayout spacing="20"/>
				<button id="disconnectButton" datapath="dsetLang:/language/string[@id='21']" text="$path{'value/text()'}" 
					align="center">
					<handler name="onclick"><![CDATA[
						var username = loginScreen.getUsername();
						soChat.send("writeInfo", loginScreen.getUsername()
										+ " logged out");
						//classroot.setAttribute('visible',false);
						//loginScreen.setAttribute('opacity',"1");
						
						/*if (classroot.isFirstUser)
							soUsers.send("removeFromUserlist", username);*/
							
						//conn._conn.call("userservice.removeUsername", conn.responder);
						conn.closeConnection();
						var location = 'http://localhost:8080/lps-4.7.0/workspace-laszlo/client/videoconference.lzx?debug=true&lzr=swf10';
						lz.Browser.loadURL(location, '_self');
					]]>
					</handler>
				</button>
				<text fontsize="12" fgcolor="0XCCCCCC" bgcolor="0XCC0000" align="center"
					datapath="dsetLang:/language/string[@id='22']" text="$path{'value/text()'}" />
				<list id="usersList" >
					<textlistitem visible="false" layout="axis:x" text="1w-*23" resource="icon_webcam" />
				</list>
			</view>
		</view>
		
		
		<!--sending the given parameter to the "writeSharedObject" function-->
		<method name="sendMessage" args="message">
			//Debug.write("sendMessage method");
			soChat.writeSharedObject(message);
			//messageArea.addText(loginScreen.getUsername()+" : "+message+"\n");
			//conn._conn.call("sendMessage",null,message);
		</method>
		
		<!--<method name="getUserListReference">
				return userList;
			</method>-->
				
	</class>	
	
</library>