<library>
	<class name="myUserList" extends="view">
		<dataset name="dset" src="http://localhost:5080/fi6en/userlist" request="true" type="http" />
		<simplelayout axis="y" spacing="5"></simplelayout>
		<view name="mod">
			<simplelayout axis="x" spacing="5" />
			<button text="Refresh">
				<handler name="onclick">
					classroot.dset.setQueryParam("roomname", "");
					classroot.dset.doRequest();
				</handler>
			</button>
			<button text="kick"></button>
			<button text="davet"></button>
			<button text="izle">
				<handler name="onclick">
					Debug.debug(classroot.getSelectedUserName());
					Debug.debug(classroot.getSelectedIsBroadcast());
				</handler>
			</button>
		</view>
		<view name="list">
			<grid name="table_users" datapath="local:classroot.dset:/users" height="200" width="250" contentdatapath="user" rowheight="32" layout="spacing:2;" showhscroll="false" bgcolor="white">
				<gridcolumn name="column_empty" width="42" resizable="false" sortable="true" clickable="true">
					<image prefix="resources/icons/" datapath="micon/text()" valign="middle" clickable="true"></image>
				</gridcolumn>
				<gridcolumn name="column_username" text="User List" width="150" resizable="false" sortable="true" clickable="true">
					<text datapath="username/text()" valign="middle" align="left" maxlength="20" />
				</gridcolumn>
				<gridcolumn name="column_icon" width="32" resizable="false" sortable="true">
					<image prefix="resources/icons/" datapath="icon/text()" valign="middle" clickable="true"></image>
				</gridcolumn>
			</grid>
		</view>
		<method name="refresh">
			classroot.dset.setQueryParam("roomname", "");
			classroot.dset.doRequest();
		</method>
		<method name="amIMod">
			return false;
		</method>
		<method name="setModView">
		</method>
		<method name="setNormalView">
		</method>
		<method name="getSelectedUserName">
			var username = "";
			var sel = list.table_users.getSelection();
			var dp = sel[0];
			username = dp.xpathQuery("username/text()");
			return username;
		</method>
		<method name="getSelectedIsBroadcast">
			var sel = list.table_users.getSelection();
			var dp = sel[0];
			var broadcast = dp.xpathQuery("isBroadcasting/text()");
			return broadcast;
		</method>
	</class>
</library>