<library>
	<class name="sharedObjectChat" extends="sharedObject">
		<!--array for usernames-->
		<attribute name="usernameList" value="null"/>
		
		<!--will be shown to all clients who got the chat shared object -->
		<method name="writeMessage" args="username, msg"><![CDATA[
			//Debug.debug(msg);
			var messageArea= chatScreen.mainChatView.chat.messageAreaView.messageArea;
			var color = '#'+(Math.random()*0xFFFFFF<<0).toString(16);
			Debug.write("color : %w",color);
			messageArea.addText("<b><font color='${color}'>"+username +' : '+"</font></b>"+msg+"\n");
			//messageArea.addText("<FONT color='${color}'>"+username +" : "+"</FONT>"+msg+"\n");
		]]></method>
		
		<method name="writeSharedObject" args="message">
			this.send("writeMessage",loginScreen.getUsername(),message);
		</method>
		
		<!--this method writes the messages to the debug window which will be shown to all users-->
		<method name="writeInfo" args="message">
			Debug.info("%w",message);
		</method>
		<!--gets the incoming usernames from the serverside method-->
		<!--<method name="receiveUsername" args="username1,username2=null,username3=null">
			<![CDATA[
			usernameList= [username1,username2,username3];
			for (var i=0; i<usernameList.length; i++) {
				//Debug.info("username [%w] is  : %w",i+1,usernameList[i]);
			}
			]]>
		</method>
		
		<method name="updateUsers" args="username">
			if($debug) {
				//Debug.info("adding username to the username list.. =>%w",username);
			}			
			var userListRef=myview.getUserListReference();
			userListRef.addItem(username, "3"); 
		</method> -->				
	</class>
	
</library>