<library>
	<class name="recordsView" extends="view">		
		<netStream name="streamPlay" type="rtmp" rtmp="${conn}"/>
			
		<dataset name="dset" id="dset" type="http" querytype="POST">
			<handler name="oninit">
				var datasetsrc = "http://" + conn.host + ":" + conn.httpport
						+ "/" + conn.webapprootkey + "/getvideos.jsp";
				this.setAttribute('src', datasetsrc);
			</handler>
		</dataset>
			
		<simplelayout axis="x" spacing="40"/>	
		<view>
			<simplelayout spacing="20" />
			<grid name="videoGrid" datapath="local:classroot.dset:/videos" contentdatapath="video"
				bgcolor="silver">	
				<gridcolumn width="170">Filename
					<text datapath="@filename" />
				</gridcolumn>
				<gridcolumn width="100">Date
					<text datapath="@date" />
				</gridcolumn>
				<gridcolumn width="100">Size
					<text datapath="@size" />
				</gridcolumn>
			</grid>
			
			<view layout="axis:x; spacing:10" align="center">
				<button align="center" 
					datapath="dsetLang:/language/string[@id='30']" text="$path{'value/text()'}">
					<handler name="onclick">
						var recordFilename = parent.parent.videoGrid
								.getSelection()[0].getNodeAttribute("filename");
						//Debug.write('video name %w', recordFilename);
						classroot.player.playVideo(recordFilename, "rtmp");
					</handler>
				</button>
				<!--<button>Stop
						<handler name="onclick">
							classroot.player.stream.stop();
						</handler>
					</button>-->
			</view>
			
		</view>	
		
		<videoplayer name="player" width="320" height="240" 
			type="rtmp" stream="${parent.streamPlay}" />		
		
		<method name="fetchVideos">
			dset.doRequest();
		</method>
	</class>	
</library>