<canvas width="100%" height="100%" bgcolor="blue" debug="true">
	<simplelayout axis="x" spacing="5"></simplelayout>
	<button id="my">
		<attribute name="list"/>
		<handler name="oninit">
			this.list = new Array();
		</handler>
		<handler name="onclick">
			var i = new lz.window(canvas);
			this.list.push(i);
			Debug.debug("dsa");
		</handler>
	</button>
	
		
	<button>
		<handler name="onclick">
			while (my.list.length > 0) {
				Debug.debug(my.list.length)
				var i = my.list.pop();
				i.destroy();
			}
		</handler>
	</button>
</canvas>
