<library>
	<include href="library.lzx"/>
	<class name="mymymy" extends="view">
		<attribute name="bgcolor" value="lightblue"/>
		<sharedObjectMediators name="mediators" />
		<sharedObjectChatRoom id="soChatRoom"> 
			<handler name="onstage" reference="conn">
				if (conn.stage==2) {
					this.connect("chatRoom", conn._nc, true);
					this.so.client = new SharedObjectChatRoomMediator(this);
				}
			</handler>
		</sharedObjectChatRoom>
		<simplelayout axis="y" spacing="1" />
		<view name="head" height="32" width="100%" bgcolor="grey">
			<view name="left" width="300" height="${parent.height}" bgcolor="#A0A0A0">
			<simplelayout axis="x"/>
				<image name="logo" source="resources/icons/logo.png"></image>
				<text name="roomname" text="myroom" fgcolor="white"></text>
			</view>
			<view name="center" height="${parent.height}"  bgcolor="#808080"></view>
			<view name="right" width="${username.width+button_exit.width+language.width+40}" height="${parent.height}" bgcolor="#585858">
			<simplelayout axis="x" spacing="20" />
				<languageSelector name="language" align="center" valign="middle"></languageSelector>
				<text name="username" clickable="true" text="kozdincer" valign="middle" fontsize="24" fgcolor="white" >
					<handler name="onclick">
						classroot.main.left.left_tabs.tab_profile.select();
					</handler>
				</text>
				<button name="button_exit" height="${parent.height}" width="${parent.height}" valign="middle">
					<image source="resources/icons/exit.png" align="center" valign="middle"></image>
					<handler name="onclick">
						Debug.debug("ACTION: exit from room");
						classroot.quitRoom();
					</handler>
				</button>
			</view>
		<stableborderlayout axis="x" />
		</view>
		<view name="main" height="93%" width="100%">
			<view name="left" width="250" height="${parent.height}">
				<tabs name="left_tabs" height="100%" width="100%" align="center" valign="middle">
					<tabpane name="tab_userlist" text="Users" >
						<roomUserList id="roomUserList" height="100%" width="100%"></roomUserList>
					</tabpane>
					<tabpane name="tab_filelist" text="Files">
						<fileList name="roomFileList" height="100%" width="100%"></fileList>
					</tabpane>
					<tabpane name="tab_profile" text="Profile">
						<roomProfile name="roomProfile"></roomProfile>
					</tabpane>
				</tabs>
			</view>
			<view name="center" width="250" height="${parent.height-2}">
				<tabslider name="center_tabslider" height="100%" width="100%">
					<tabelement name="tab_broadcast" text="Broadcast and Desktop Sharing" height="300">
						<roomSharingEnter id="myShareEnter" height="100%" width="100%"></roomSharingEnter>
						<roomPublisher id="myRoomPublisher" height="100%" width="100%" align="center" valign="middle"></roomPublisher>
					</tabelement>
					<tabelement name="tab_streams" text="Streams" selected="true"></tabelement>
				</tabslider>
			</view>
			<view name="right" width="${parent.width-parent.left.width-parent.center.width}" height="${parent.height}">
				<view name="top" height="${parent.height-parent.bottom.height-2}" width="100%" bgcolor="yellow"></view>
				<view name="hr" height="1" width="100%" bgcolor="grey"/>
				<view name="bottom" height="150" width="100%">
					<roomChat name="myRoomChat" height="${parent.parent.bottom.height}" width="${parent.parent.bottom.width}"></roomChat>
				</view>
			<simplelayout axis="y"/>
			</view>	
		<simplelayout axis="x"/>
		</view>
		<view height="5" width="100%" bgcolor="green"></view>
		<method name="setRoomName" args="roomname">
			this.head.left.roomname.setAttribute("text", roomname);
		</method>
		<method name="quitRoom">
			myMenuBar.gotoLoby();
			this.animate("opacity", "0", "700");
		</method>
		<method name="getRoomName">
			return this.head.left.roomname.text;
		</method>
		<method name="getUserName">
			return this.head.right.username.text;
		</method>
	</class>
</library>