<library>
	<class name="roomButton" extends="button">
		<handler name="onclick">
			var newUrl = conn.src+'/'+this.text;
			//Debug.write("url : %w",newUrl);
			/*closing remote shared object connections*/
			chatScreen.soChat.close();
			chatScreen.soUsers.close();
			chatScreen.soRooms.close();
			conn.setAttribute("src",newUrl);
			conn._doconnect()
			enterRoom();
		</handler>
		<!--visual steps while entering a room-->
		<method name="enterRoom">
			chatScreen.animate("opacity", "0", "700");
			roomScreen.setRoomName(this.text);
			roomScreen.animate("opacity", "1", "700");			
		</method>
	</class>
</library>