<library>
	<class name="roomSubs" extends="view">
		<attribute name="title"/>
		<handler name="ondestroy">
			this.main.main2.body.mySub.closeStream();
		</handler>
		<view name="main" height="100%" width="100%" bgcolor="black">
			<view name="main2" height="${parent.height-2}" width="${parent.width-2}" align="center" valign="middle" bgcolor="lightblue">
				<view name="head" height="20" width="${parent.width}" bgcolor="white">
					<text name="username" x="5" valign="middle" text="${classroot.title}"></text>
					<image name="mute" src="resources/icons/close.png" align="right" valign="middle" clickable="true">
						<handler name="onclick">
							classroot.destroy();
						</handler>
					</image>
				</view>
				<view name="hr" height="1" width="${parent.width}" bgcolor="black"/>
				<view name="body" height="${classroot.height-21}" width="${parent.width}">
					<myRoomSubscriber name="mySub" width="100%" height="100%">
					</myRoomSubscriber>
					<image src="resources/icons/sound.png" align="right" valign="bottom" clickable="true">
						<handler name="onclick">
							if (src == "resources/icons/sound.png") {
								setAttribute("src", "resources/icons/mute.png");
								parent.mySub.muteOn();
							}
							else {
								setAttribute("src", "resources/icons/sound.png");
								parent.mySub.muteOff();
							}
						</handler>
					</image>
				</view>
				<simplelayout axis="y"></simplelayout>
			</view>
		</view>
	</class>
</library>