<library>	
	<class name="rooms" extends="view">
				
		<attribute name="roomAlert" value="null"/>
		<attribute name="warning" type="string" value="null"/>
		<view align="center">
			<simplelayout spacing="10"/>
			<button name="roomCreateButton"
					datapath="dsetLang:/language/string[@id='26']" text="$path{'value/text()'}">
				<handler name="onclick">
					var room = parent.roomNameView.roomName.text;
					if (room != '') {
						parent.parent.createRoom(room);
						parent.roomNameView.setAttribute('visible', false);
						parent.roomNameView.roomName.clearText();
					} 
					else {
						classroot.warning = 'Type room name to create please!';
						classroot.roomAlert = new lz.alert(canvas, {
									text : classroot.warning,
									stretches : 'both'
								});
						classroot.roomAlert.open();
					}
				</handler>
				<handler name="onmouseover">
					parent.roomNameView.setAttribute('visible', true);
				</handler>
			</button>
			<view name="roomNameView" visible="false" align="center">
				<simplelayout axis="x" spacing="5" />
				<edittext name="roomName" width="70"/>
				<text datapath="dsetLang:/language/string[@id='12']" text="$path{'value/text()'}">
					<handler name="onclick">
						parent.setAttribute('visible', false);
					</handler>
				</text>	
			</view>		
		</view>
	
		<method name="createRoom" args="roomName">
			chatScreen.soRooms.createRoomButton(roomName);
			//roomScreen.soChatRoom.createRoomButton(roomName);
		</method>

		<method name="roomclick">
			Debug.info("room url : %w");
		</method>	
	</class>
	
</library>
