<library>
	<include href="roomSubs.lzx"/>

	<class name="roomSubscribers" extends="view">
		<view name="main" width="100%" height="100%" clip="true">
			<scrollbar/>
			
			<view name="subscribers" align="center" >
				<wrappinglayout name="myLayout" axis="x" spacing="4"/>
				<view name="hr" width="${classroot.main.width}" height="1"></view>
			</view>
			
		</view>
		<method name="createSubs" args="name">
			new lz.roomSubs(main.subscribers, {
						"height" : 152,
						"width" : 130,
						"title" : name
					});
		</method>
	</class>
</library>