<library>
	<class name="roomButton" extends="button">
		<handler name="onclick">
			var newUrl = 'rtmp://127.0.0.1:1935/fi6en/'+this.text;
			Debug.write("url : %w",newUrl);
			chatScreen.soChat.clear();
			chatScreen.soUsers.clear();
			chatScreen.soChat.close();
			chatScreen.soUsers.close();
			conn.connect(newUrl);
			enterRoom();
		</handler>
		
		<method name="enterRoom">
			chatScreen.animate("opacity", "0", "700");
			roomScreen.setRoomName(this.text);
			roomScreen.animate("opacity", "1", "700");			
		</method>
	</class>
</library>