<library>	
	<class name="rooms">
		<view name="main" height="25">
			<simplelayout axis="y" spacing="5"></simplelayout>
			<button name="create" text="Oda Oluştur">
				<handler name="onclick">
					classroot.main.windowCreate.animate("visible", true, 1000);
					classroot.main.create.setAttribute("enabled", false);
				</handler>
			</button>
			<view name="windowCreate" visible="false">
				<simplelayout axis="y" spacing="5"></simplelayout>
				<text text="Oda Adı:"></text>
				<edittext name="roomname" ></edittext>
				<checkbox name="is_public" text="Public" value="true"></checkbox>
				<text text="Parola:" visible="${!parent.is_public.value}"></text>
				<edittext name="password" password="true" visible="${!parent.is_public.value}"></edittext>
				<view name="buttons">
					<simplelayout axis="x" spacing="2" />
					<button name="buttonCreate" text="Oluştur">
						<handler name="onclick">
							classroot.main.windowCreate.animate("visible", false, 10);
							classroot.main.create.setAttribute("enabled", true);
						</handler>
					</button>
					<button name="buttonClose" text="X">
						<handler name="onclick">
							classroot.main.windowCreate.animate("visible", false, 10);
							classroot.main.create.setAttribute("enabled", true);
						</handler>
					</button>
				</view>
			</view>
		</view>
	</class>
</library>
