<library>
	<include href="roomList.lzx" />
	<!--shared object class of the room list-->
	<class name="sharedObjectRoomList" extends="sharedObject">
		<method name="createRoomButton" args="roomName">
			this.send('createRoom', roomName, loginScreen.getUsername());			
		</method>
		<method name="createRoom" args="roomName, username">
			var room = new lz.roomButton(
					chatScreen.mainChatView.roomsView.roomList, {
						text : roomName,
						xoffset : -30,
						yoffset : -20
					});
			room.animate('y', room.y + 30, 1000, false, {
						motion : 'easein'
					});
			room.animate('y', room.y, 1000, false, {
						motion : 'easeout'
					});
			Debug.info("room : %w created by %w", roomName, username);
			notificationWindow.addMessage("info","room : "+roomName+" created by "+username);
		</method>
		<method name="refreshListSend" args="msg">
			this.send('refreshList', msg);
		</method>
		<method name="refreshList" args="msg">
			lz.Timer.addTimer( new LzDelegate( this, "requset" ), 1000 );
			Debug.debug("halloa");
		</method>
		<method name="requset" args="msg">
			roomListView.dset.doRequest();
		</method>
		<method name="serverRefresh" args="msg">
			refreshListSend(msg);
		</method>
	</class>
	
</library>
